[
  {
    "Name": "Base",
    "Desc": "these are the best params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "norm and momentum on is critical, wt bal not as much but fine",
          "Params": {
            "Prjn.Learn.Lrate": "0.04",
            "Prjn.Learn.Momentum.On": "true",
            "Prjn.Learn.Norm.On": "true",
            "Prjn.Learn.WtBal.On": "true"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "more inhibition is better",
          "Params": {
            "Layer.Act.Gbar.L": "0.1",
            "Layer.Act.Init.Decay": "0",
            "Layer.Inhib.Layer.Gi": "2.4",
            "Layer.Learn.AvgL.Gain": "2.5"
          }
        },
        {
          "Sel": "TRCLayer",
          "Desc": "standard weight is .3 here for larger distributed reps. no learn",
          "Params": {
            "Layer.Inhib.ActAvg.UseFirst": "false",
            "Layer.TRC.DriveScale": "0.8"
          }
        },
        {
          "Sel": "CTLayer",
          "Desc": "don't use first as it is typically very low",
          "Params": {
            "Layer.Inhib.ActAvg.UseFirst": "false"
          }
        },
        {
          "Sel": ".Encode",
          "Desc": "except encoder needs less",
          "Params": {
            "Layer.Inhib.Layer.Gi": "1.8"
          }
        },
        {
          "Sel": "#Encode",
          "Desc": "except encoder needs less",
          "Params": {
            "Layer.Inhib.Layer.Gi": "2.0"
          }
        },
        {
          "Sel": "#Decode",
          "Desc": "except decoder needs less",
          "Params": {
            "Layer.Inhib.Layer.Gi": "1.8"
          }
        },
        {
          "Sel": ".Gestalt",
          "Desc": "gestalt needs more inhib",
          "Params": {
            "Layer.Inhib.Layer.Gi": "2.4"
          }
        },
        {
          "Sel": "#Filler",
          "Desc": "higher inhib, 3.6 \u003e 3.8 \u003e 3.4 \u003e 3.2 \u003e 3.0 \u003e 2.8 -- key for ambig!",
          "Params": {
            "Layer.Inhib.Layer.Gi": "3.6"
          }
        },
        {
          "Sel": "#EncodeP",
          "Desc": "higher inhib -- 2.4 == 2.2 \u003e 2.6",
          "Params": {
            "Layer.Inhib.Layer.Gi": "2.4"
          }
        },
        {
          "Sel": ".Back",
          "Desc": "weaker back -- .2 \u003e .3, .1",
          "Params": {
            "Prjn.WtScale.Rel": "0.2"
          }
        },
        {
          "Sel": "CTCtxtPrjn",
          "Desc": "yes weight balance",
          "Params": {
            "Prjn.Learn.WtBal.On": "true",
            "Prjn.WtScale.Rel": "1"
          }
        },
        {
          "Sel": ".CTFmSuper",
          "Desc": "from superficial layer",
          "Params": {
            "Prjn.WtInit.Mean": "0.5"
          }
        },
        {
          "Sel": ".GestSelfCtxt",
          "Desc": "yes weight balance",
          "Params": {
            "Prjn.WtScale.Rel": "3"
          }
        },
        {
          "Sel": ".EncSelfCtxt",
          "Desc": "yes weight balance",
          "Params": {
            "Prjn.WtScale.Rel": "5"
          }
        },
        {
          "Sel": ".CtxtBack",
          "Desc": "gest CT - \u003e encode CT basically",
          "Params": {
            "Prjn.WtScale.Rel": "1"
          }
        },
        {
          "Sel": ".FmInput",
          "Desc": "from localist inputs -- 1 == .3",
          "Params": {
            "Prjn.Learn.WtSig.Gain": "6",
            "Prjn.WtScale.Rel": "1"
          }
        },
        {
          "Sel": ".EncodePToSuper",
          "Desc": "teaching signal from input pulvinar, to super -- .05 \u003e .2",
          "Params": {
            "Prjn.WtScale.Rel": "0.05"
          }
        },
        {
          "Sel": ".EncodePToCT",
          "Desc": "critical to make this small so deep context dominates -- .05",
          "Params": {
            "Prjn.WtScale.Rel": "0.05"
          }
        },
        {
          "Sel": ".CtxtFmInput",
          "Desc": "making this weaker than 1 causes encodeD to freeze, 1 == 1.5 \u003e lower",
          "Params": {
            "Prjn.WtScale.Rel": "1.0"
          }
        },
        {
          "Sel": "#DecodeToGestaltCT",
          "Desc": "this leaks current role into context directly",
          "Params": {
            "Prjn.WtScale.Rel": "0.2"
          }
        },
        {
          "Sel": "#GestaltCTToEncodeP",
          "Desc": "eliminating rescues EncodeD -- trying weaker",
          "Params": {
            "Prjn.WtScale.Rel": "0.05"
          }
        }
      ]
    }
  },
  {
    "Name": "StrongSelfCtxt",
    "Desc": "increase the self context strength -- not useful",
    "Sheets": {
      "Network": [
        {
          "Sel": ".GestSelfCtxt",
          "Desc": "yes weight balance",
          "Params": {
            "Prjn.WtScale.Rel": "3"
          }
        },
        {
          "Sel": ".EncSelfCtxt",
          "Desc": "yes weight balance",
          "Params": {
            "Prjn.WtScale.Rel": "5"
          }
        }
      ]
    }
  }
]