[
  {
    "Name": "Base",
    "Desc": "these are the best params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "lower lrate, uniform init, fixed LLrn, no MLrn",
          "Params": {
            "Prjn.Learn.Lrate": "0.02",
            "Prjn.Learn.Momentum.On": "false",
            "Prjn.Learn.Norm.On": "false",
            "Prjn.Learn.WtBal.On": "false",
            "Prjn.Learn.XCal.LLrn": "1",
            "Prjn.Learn.XCal.MLrn": "0",
            "Prjn.Learn.XCal.SetLLrn": "true",
            "Prjn.WtInit.Mean": "0.3",
            "Prjn.WtInit.Var": "0"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "high inhibition, layer act avg",
          "Params": {
            "Layer.Act.Dt.VmTau": "10",
            "Layer.Act.Init.Decay": "0",
            "Layer.Act.XX1.Gain": "20",
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "0.05",
            "Layer.Inhib.Layer.FB": "0.5",
            "Layer.Inhib.Layer.Gi": "1.3",
            "Layer.Learn.AvgL.Gain": "0.6",
            "Layer.Learn.AvgL.Init": "0.2",
            "Layer.Learn.AvgL.Min": "0.1",
            "Layer.Learn.AvgL.Tau": "100"
          }
        },
        {
          "Sel": "#Reach",
          "Desc": "higher gain, inhib",
          "Params": {
            "Layer.Act.XX1.Gain": "100",
            "Layer.Inhib.Layer.FB": "1",
            "Layer.Inhib.Layer.Gi": "1.7"
          }
        },
        {
          "Sel": "#GazeExpect",
          "Desc": "higher inhib",
          "Params": {
            "Layer.Inhib.Layer.Gi": "2"
          }
        },
        {
          "Sel": "#LocationToHidden",
          "Desc": "strong",
          "Params": {
            "Prjn.WtScale.Abs": "1.5"
          }
        },
        {
          "Sel": "#CoverToHidden",
          "Desc": "strong, slow",
          "Params": {
            "Prjn.Learn.Lrate": "0.005",
            "Prjn.WtScale.Abs": "1.5"
          }
        },
        {
          "Sel": "#ToyToHidden",
          "Desc": "strong, slow",
          "Params": {
            "Prjn.Learn.Lrate": "0.005",
            "Prjn.WtScale.Abs": "1.5"
          }
        },
        {
          "Sel": "#HiddenToHidden",
          "Desc": "recurrent",
          "Params": {
            "Prjn.Learn.Learn": "false",
            "Prjn.WtInit.Mean": "0.4"
          }
        },
        {
          "Sel": "#HiddenToGazeExpect",
          "Desc": "strong",
          "Params": {
            "Prjn.WtScale.Abs": "1.5"
          }
        },
        {
          "Sel": "#GazeExpectToGazeExpect",
          "Desc": "recurrent",
          "Params": {
            "Prjn.Learn.Learn": "false",
            "Prjn.WtInit.Mean": "0.3"
          }
        },
        {
          "Sel": "#HiddenToReach",
          "Desc": "no learn to reach",
          "Params": {
            "Prjn.Learn.Learn": "false"
          }
        }
      ]
    }
  }
]