[
  {
    "Name": "Base",
    "Desc": "these are the best params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "no extra learning factors",
          "Params": {
            "Prjn.Learn.Momentum.On": "false",
            "Prjn.Learn.Norm.On": "false",
            "Prjn.Learn.WtBal.On": "false"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "faster average",
          "Params": {
            "Layer.Act.Dt.AvgTau": "200"
          }
        },
        {
          "Sel": "#Input",
          "Desc": "input fixed act",
          "Params": {
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "0.015"
          }
        },
        {
          "Sel": ".TDRewToInteg",
          "Desc": "rew to integ",
          "Params": {
            "Prjn.Learn.Learn": "false",
            "Prjn.WtInit.Mean": "1",
            "Prjn.WtInit.Sym": "false",
            "Prjn.WtInit.Var": "0"
          }
        },
        {
          "Sel": "#InputToRewPred",
          "Desc": "input to rewpred",
          "Params": {
            "Prjn.Learn.Lrate": "0.5",
            "Prjn.WtInit.Mean": "0",
            "Prjn.WtInit.Sym": "false",
            "Prjn.WtInit.Var": "0"
          }
        },
        {
          "Sel": "#Rew",
          "Desc": "allow negative",
          "Params": {
            "Layer.Act.Clamp.Range.Max": "1",
            "Layer.Act.Clamp.Range.Min": "-1",
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "1"
          }
        }
      ]
    }
  }
]