[
  {
    "Name": "Base",
    "Desc": "these are the best params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "no extra learning factors",
          "Params": {
            "Prjn.Learn.Lrate": "0.02",
            "Prjn.Learn.Momentum.On": "false",
            "Prjn.Learn.Norm.On": "false",
            "Prjn.Learn.WtBal.On": "false"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "no decay",
          "Params": {
            "Layer.Act.Init.Decay": "0"
          }
        },
        {
          "Sel": ".Back",
          "Desc": "top-down back-projections MUST have lower relative weight scale, otherwise network hallucinates",
          "Params": {
            "Prjn.WtScale.Rel": "0.2"
          }
        },
        {
          "Sel": ".BgFixed",
          "Desc": "BG Matrix -\u003e GP wiring",
          "Params": {
            "Prjn.Learn.Learn": "false",
            "Prjn.WtInit.Mean": "0.8",
            "Prjn.WtInit.Sym": "false",
            "Prjn.WtInit.Var": "0"
          }
        },
        {
          "Sel": "RWPrjn",
          "Desc": "Reward prediction -- into PVi",
          "Params": {
            "Prjn.Learn.Lrate": "0.02",
            "Prjn.WtInit.Mean": "0",
            "Prjn.WtInit.Sym": "false",
            "Prjn.WtInit.Var": "0"
          }
        },
        {
          "Sel": "#Rew",
          "Desc": "Reward layer -- no clamp limits",
          "Params": {
            "Layer.Act.Clamp.Range.Max": "1",
            "Layer.Act.Clamp.Range.Min": "-1"
          }
        },
        {
          "Sel": ".PFCFmDeep",
          "Desc": "PFC Deep -\u003e PFC fixed",
          "Params": {
            "Prjn.Learn.Learn": "false",
            "Prjn.WtInit.Mean": "0.8",
            "Prjn.WtInit.Sym": "false",
            "Prjn.WtInit.Var": "0"
          }
        },
        {
          "Sel": ".PFCMntDToOut",
          "Desc": "PFC MntD -\u003e PFC Out fixed",
          "Params": {
            "Prjn.Learn.Learn": "false",
            "Prjn.WtInit.Mean": "0.8",
            "Prjn.WtInit.Sym": "false",
            "Prjn.WtInit.Var": "0"
          }
        },
        {
          "Sel": ".FmPFCOutD",
          "Desc": "PFC OutD needs to be strong b/c avg act says weak",
          "Params": {
            "Prjn.WtScale.Abs": "1"
          }
        },
        {
          "Sel": ".PFCFixed",
          "Desc": "Input -\u003e PFC",
          "Params": {
            "Prjn.Learn.Learn": "false",
            "Prjn.WtInit.Mean": "0.8",
            "Prjn.WtInit.Sym": "false",
            "Prjn.WtInit.Var": "0"
          }
        },
        {
          "Sel": ".MatrixPrjn",
          "Desc": "Matrix learning",
          "Params": {
            "Prjn.Learn.Lrate": "0.04",
            "Prjn.Trace.AChDecay": "0.0",
            "Prjn.Trace.Decay": "1.0",
            "Prjn.Trace.Deriv": "true",
            "Prjn.Trace.GateNoGoPosLR": "1",
            "Prjn.Trace.NotGatedLR": "0.7",
            "Prjn.WtInit.Var": "0.1"
          }
        },
        {
          "Sel": "MatrixLayer",
          "Desc": "exploring these options",
          "Params": {
            "Layer.Act.XX1.Gain": "100",
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "0.05",
            "Layer.Inhib.Layer.FB": "0.5",
            "Layer.Inhib.Layer.Gi": "1.9",
            "Layer.Inhib.Pool.FB": "0",
            "Layer.Inhib.Pool.Gi": "2.1",
            "Layer.Inhib.Pool.On": "true",
            "Layer.Inhib.Self.Gi": "0.4",
            "Layer.Inhib.Self.On": "true"
          }
        },
        {
          "Sel": "#GPiThal",
          "Desc": "defaults also set automatically by layer but included here just to be sure",
          "Params": {
            "Layer.Act.Dt.GTau": "3",
            "Layer.Gate.GeGain": "3",
            "Layer.Gate.NoGo": "1",
            "Layer.Gate.Thr": "0.2",
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": ".2",
            "Layer.Inhib.Layer.FB": "1",
            "Layer.Inhib.Layer.Gi": "1.8",
            "Layer.Inhib.Pool.On": "false"
          }
        },
        {
          "Sel": "#GPeNoGo",
          "Desc": "GPe is a regular layer -- needs special params",
          "Params": {
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": ".2",
            "Layer.Inhib.Layer.FB": "0.5",
            "Layer.Inhib.Layer.FBTau": "3",
            "Layer.Inhib.Layer.Gi": "2.4",
            "Layer.Inhib.Pool.On": "false"
          }
        },
        {
          "Sel": ".PFC",
          "Desc": "pfc defaults",
          "Params": {
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "0.2",
            "Layer.Inhib.Layer.On": "false",
            "Layer.Inhib.Pool.FB": "1",
            "Layer.Inhib.Pool.Gi": "1.8",
            "Layer.Inhib.Pool.On": "true"
          }
        },
        {
          "Sel": "#Input",
          "Desc": "Basic params",
          "Params": {
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "0.25"
          }
        },
        {
          "Sel": "#Output",
          "Desc": "Basic params",
          "Params": {
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "0.25",
            "Layer.Inhib.Layer.FB": "0.5",
            "Layer.Inhib.Layer.Gi": "2"
          }
        },
        {
          "Sel": "#InputToOutput",
          "Desc": "weaker",
          "Params": {
            "Prjn.WtScale.Rel": "0.5"
          }
        },
        {
          "Sel": "#Hidden",
          "Desc": "Basic params",
          "Params": {
            "Layer.Inhib.Layer.FB": "0.5",
            "Layer.Inhib.Layer.Gi": "2"
          }
        },
        {
          "Sel": "#SNc",
          "Desc": "allow negative",
          "Params": {
            "Layer.Act.Clamp.Range.Max": "1",
            "Layer.Act.Clamp.Range.Min": "-1"
          }
        },
        {
          "Sel": "#RWPred",
          "Desc": "keep it guessing",
          "Params": {
            "Layer.PredRange.Max": "0.99",
            "Layer.PredRange.Min": "0.01"
          }
        }
      ]
    }
  }
]