[
  {
    "Name": "Base",
    "Desc": "these are the best params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "no extra learning factors",
          "Params": {
            "Prjn.Learn.Momentum.On": "false",
            "Prjn.Learn.Norm.On": "false",
            "Prjn.Learn.WtBal.On": "false"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "faster average",
          "Params": {
            "Layer.Act.Dt.AvgTau": "200"
          }
        },
        {
          "Sel": ".BgFixed",
          "Desc": "BG Matrix -\u003e GP wiring",
          "Params": {
            "Prjn.Learn.Learn": "false",
            "Prjn.WtInit.Mean": "0.8",
            "Prjn.WtInit.Sym": "false",
            "Prjn.WtInit.Var": "0"
          }
        },
        {
          "Sel": ".PFCFixed",
          "Desc": "Input -\u003e PFC",
          "Params": {
            "Prjn.Learn.Learn": "false",
            "Prjn.WtInit.Mean": "0.8",
            "Prjn.WtInit.Sym": "false",
            "Prjn.WtInit.Var": "0"
          }
        },
        {
          "Sel": ".MatrixPrjn",
          "Desc": "Matrix learning",
          "Params": {
            "Prjn.Learn.Lrate": "0.04",
            "Prjn.WtInit.Var": "0.1"
          }
        },
        {
          "Sel": "MatrixLayer",
          "Desc": "defaults also set automatically by layer but included here just to be sure",
          "Params": {
            "Layer.Act.XX1.Gain": "20",
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "0.2",
            "Layer.Inhib.Layer.FB": "0.5",
            "Layer.Inhib.Layer.Gi": "1.9",
            "Layer.Inhib.Pool.FB": "0",
            "Layer.Inhib.Pool.Gi": "1.9",
            "Layer.Inhib.Pool.On": "true",
            "Layer.Inhib.Self.Gi": "1.3",
            "Layer.Inhib.Self.On": "true"
          }
        },
        {
          "Sel": "#GPiThal",
          "Desc": "defaults also set automatically by layer but included here just to be sure",
          "Params": {
            "Layer.Gate.NoGo": "0.4",
            "Layer.Gate.Thr": "0.5",
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "1",
            "Layer.Inhib.Layer.FB": "0.2",
            "Layer.Inhib.Layer.Gi": "1.8",
            "Layer.Inhib.Pool.On": "false"
          }
        },
        {
          "Sel": "#GPeNoGo",
          "Desc": "GPe is a regular layer -- needs special",
          "Params": {
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "1",
            "Layer.Inhib.Layer.FB": "0.5",
            "Layer.Inhib.Layer.FBTau": "3",
            "Layer.Inhib.Layer.Gi": "1.8",
            "Layer.Inhib.Pool.On": "false"
          }
        },
        {
          "Sel": "#Input",
          "Desc": "Basic params",
          "Params": {
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "0.2"
          }
        },
        {
          "Sel": "#SNc",
          "Desc": "allow negative",
          "Params": {
            "Layer.Act.Clamp.Range.Max": "1",
            "Layer.Act.Clamp.Range.Min": "-1"
          }
        }
      ]
    }
  }
]