[
  {
    "Name": "Base",
    "Desc": "these are the best params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "no learning",
          "Params": {
            "Prjn.Learn.Learn": "false"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "fix expected activity levels, reduce leak",
          "Params": {
            "Layer.Act.Gbar.L": "0.1",
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "0.15"
          }
        },
        {
          "Sel": "#Input",
          "Desc": "specific inhibition",
          "Params": {
            "Layer.Act.Clamp.Gain": "0.2",
            "Layer.Act.Clamp.Hard": "false",
            "Layer.Inhib.Layer.Gi": "2.0"
          }
        },
        {
          "Sel": "#Identity",
          "Desc": "specific inhbition",
          "Params": {
            "Layer.Inhib.Layer.Gi": "3.6"
          }
        },
        {
          "Sel": "#Gender",
          "Desc": "specific inhbition",
          "Params": {
            "Layer.Inhib.Layer.Gi": "1.6"
          }
        },
        {
          "Sel": "#Emotion",
          "Desc": "specific inhbition",
          "Params": {
            "Layer.Inhib.Layer.Gi": "1.3"
          }
        }
      ]
    }
  }
]