_H:	$Word
ability
able
absence
absolute
abstract
abstraction
accommodation
accomplish
accomplished
according
account
accounted
accounts
accurate
accurately
achieve
achieved
achieves
achieving
act
action
actions
activate
activated
activates
activating
activation
activations
active
activities
activity
acts
actual
actually
adapt
adaptation
adapted
add
added
adding
addition
additional
address
addressed
adjacent
adjust
adopt
advance
advantage
advantages
affect
affects
again
ahead
air
aka
algorithm
algorithms
allow
allowed
allowing
allows
already
alternative
ambiguous
amongst
amount
amounts
amplification
analogous
analogy
analysis
analyzed
anatomical
answer
anyway
apparent
apparently
appear
appearing
appears
applicable
application
applied
applies
apply
applying
approach
approaches
appropriate
appropriately
approximate
approximation
arbitrary
architecture
area
areas
argue
argued
argument
arguments
arise
arises
arrangement
artificial
asked
aspect
aspects
assess
associate
associated
association
associations
associative
associator
assume
assumed
assumes
assuming
assumption
assumptions
atoms
attempt
attention
attentional
automatic
automatically
available
average
averaged
averaging
avoid
aware
away
axis
axon
back
backpropagation
backwards
balance
bar
bars
basal
base
based
baseline
basic
basically
basis
batch
bayesian
begin
beginning
begins
behaves
behavior
behavioral
behaviors
believe
beneficial
benefit
benefits
best
better
bias
biases
biasing
bidirectional
bidirectionally
big
billions
binary
bind
binding
biological
biologically
biology
bit
blank
blend
blob
blocks
blue
body
book
bootstrap
bootstrapping
bottom
bound
bounding
box
brain
break
brief
bring
broad
build
building
builds
built
bunch
button
buttons
calcium
call
called
came
capable
capacity
capture
captured
captures
capturing
care
case
cases
catastrophic
categorical
categories
category
cause
caused
causes
causing
cell
cells
center
centered
central
certain
chain
challenge
challenges
challenging
chance
change
changes
changing
channel
channels
chapter
chapters
character
characteristic
characteristics
characterized
charge
charges
chemical
chl
choice
choose
chosen
circle
clamped
clear
clearly
click
clicking
close
closed
closely
closer
closest
cluster
clusters
coarse
coda
code
coded
coding
cognition
cognitive
cognitively
coherent
collapse
collapsing
collection
color
column
columns
combination
combinations
combinatorial
combine
combined
combining
come
comes
coming
common
commonly
communicate
communicated
communicating
compare
compared
comparing
comparison
competing
competition
competitive
complementary
complete
completely
completion
complex
complexity
complicated
component
components
composed
computation
computational
computationally
computations
compute
computed
computer
computers
computes
computing
concentration
concentrations
concerned
conclude
concrete
conditional
conditionalizing
conditioning
conditions
conductance
conductances
configuration
configured
confused
confusions
conjunction
conjunctions
conjunctive
connected
connecting
connection
connections
connectivity
consequence
consequences
consider
considerable
considerably
considered
considering
consistency
consistent
consisting
consists
consonant
consonants
constant
constantly
constants
constitute
constrain
constrained
constraint
constraints
constructed
constructs
contain
contained
containing
contains
content
context
contingencies
continue
continues
continuing
continuous
continuum
contrast
contribute
contributes
contributing
contribution
contributions
control
controlled
controlling
controls
convenient
converge
conversely
convey
copy
corpus
correct
correction
correctly
correlated
correlation
correlational
correlations
correspond
corresponding
corresponds
cortex
cortical
count
counted
couple
course
cover
covered
cpca
credit
critical
critically
cross
crucial
cube
cue
current
currently
currents
curve
curves
cycle
cycles
damage
damaged
data
deal
debate
decrease
decreases
dedicated
deep
default
deficit
deficits
define
defined
definition
degree
degrees
delay
delayed
delays
delta
demands
demonstrate
demonstrated
demonstrates
demonstration
dendrites
dendritic
depend
dependent
depending
depends
depth
derivative
derived
describe
described
describing
description
detail
detailed
details
detect
detected
detecting
detection
detector
detectors
detects
determine
determined
determines
determining
develop
developed
developing
development
develops
diagonal
diagram
didnt
differ
difference
differences
different
difficult
difficulty
diffusion
digit
digits
dimension
dimensional
dimensions
direct
direction
directly
directory
discrete
discuss
discussed
discussion
disengage
display
displayed
displays
distance
distinct
distinction
distinctions
distinctive
distinguish
distributed
distribution
divide
divided
dividing
division
documented
domain
dominant
dominated
done
dopamine
drive
driven
drives
driving
due
dynamic
dynamically
dynamics
dyslexia
dyslexics
earlier
early
easier
easily
easy
edge
edges
effect
effective
effectively
effects
efficacy
elaborate
elaborated
electrical
electricity
elements
eliminate
embedded
emerge
emergent
emphasis
emphasize
emphasized
emphasizes
empirical
empirically
enable
enables
enabling
encode
encoded
encoding
encourage
end
ends
energy
english
enhance
enhancement
ensure
ensures
enter
entire
entirely
entropy
environment
enviroview
epoch
epochs
equal
equally
equation
equations
equilibrium
equivalent
error
errors
essential
essentially
established
estimate
estimates
etc
evaluate
evaluation
event
events
eventually
ever
evidence
evident
evolution
exact
exactly
examine
examined
examining
example
examples
exceeds
exception
exceptions
excitation
excitatory
excited
executive
exercise
exercises
exhibit
exhibits
exist
existence
existing
exists
expect
expectation
expected
experience
experienced
experiences
experiment
experiments
explain
explained
explaining
explanation
explicit
explicitly
exploration
explorations
explore
explored
exploring
expressed
expressing
expression
extend
extended
extension
extensively
extent
external
extra
extract
extracting
extreme
eyes
face
facilitate
fact
factor
factors
facts
fail
fails
fairly
familiar
family
far
fashion
fast
faster
favor
favors
feature
features
feedback
feedforward
feel
field
fields
figure
file
final
finally
find
finding
findings
fine
fire
fires
firing
fit
fits
fixed
flexibility
flexible
flow
flows
focus
focused
focusing
follow
followed
following
follows
force
forces
form
forms
formula
forth
forward
found
fraction
framework
free
frequencies
frequency
frontal
fsa
full
fully
function
functional
functioning
functions
fundamental
further
future
gain
ganglia
gated
gating
gaussian
general
generalization
generalize
generalized
generally
generated
generating
generation
generec
generic
genetic
gets
getting
global
glutamate
goal
goes
going
good
graded
gradedness
gradual
gradually
grammar
graph
graphlog
greater
greatly
green
grid
group
groups
hand
happen
happened
happens
hard
harmony
hcmp
hebbian
help
helps
here
hidden
hierarchical
hierarchy
high
higher
highly
hint
hippocampal
hippocampus
history
hit
hold
holds
horizontal
huge
human
humans
hypercolumn
hypercolumns
hypotheses
hypothesis
hysteresis
iconify
idea
ideas
identical
identified
identify
identity
ignore
ignored
illustrated
illustrates
illustration
image
images
imagine
immediately
impact
implausible
implement
implementation
implemented
implementing
implements
implicit
implicitly
importance
important
importantly
imposed
impossible
improve
inactive
incapable
include
included
includes
including
inconsistent
incorporates
increase
increased
increases
increasing
increasingly
increments
independent
index
indicate
indicated
indicates
indicating
indication
indirect
individual
individuals
inevitably
infants
inflection
inflectional
inflections
influence
influences
influential
information
informative
inhibition
inhibitory
initial
initially
input
inputs
insight
instances
intact
integrate
integrated
integrates
integrating
integration
integrative
intended
interact
interaction
interactions
interactive
interactivity
interacts
interconnected
interconnectivity
interested
interesting
interestingly
interference
intermediate
internal
interneurons
interpret
interpretation
interpretations
introduce
introduced
introducing
introduction
intuitive
invalid
invariance
invariant
involve
involved
involves
involving
ion
ions
irregular
irregulars
irrelevant
isnt
isolated
issue
issues
item
items
itself
job
joint
keep
keeping
key
kind
kinds
know
knowledge
known
kwta
labeled
labels
labor
lack
language
large
largely
larger
last
lasting
later
lateral
latter
law
layer
layers
leabra
lead
leads
leak
learn
learned
learning
learns
least
leaving
led
left
length
lesion
lesioned
lesioning
lesions
let
lets
letter
letters
level
levels
lgn
light
likelihood
likely
limitation
limitations
limited
limits
line
linear
lines
link
liquid
list
lists
load
lobe
local
localist
locally
locate
located
location
locations
log
logistic
long
longer
look
looking
looks
lot
lots
low
lower
ltd
ltp
magnitude
main
maintain
maintained
maintaining
maintenance
major
manipulate
manipulation
manipulations
manner
map
mapping
mappings
match
matches
matching
mathematical
mathematically
matrix
matter
maximum
mean
meaning
meaningful
means
measure
measured
measures
mechanism
mechanisms
mechanistic
mediated
membrane
memories
memory
mentioned
menu
metaphor
method
midbrain
middle
mind
minimize
minimum
minus
missing
modalities
model
modeled
modeling
models
modification
modified
modulation
moment
monitor
motion
motivation
motor
move
movement
moving
multiple
mutual
mutually
name
natural
naturally
nature
necessarily
necessary
need
needed
needs
negative
neighborhood
neighboring
neocortex
net
network
networks
neural
neurobiological
neuron
neurons
neuroscience
neurotransmitter
new
next
nice
nmda
noise
noisy
non
nonetheless
nonword
nonwords
normal
normalized
nose
notation
note
noted
notice
noting
notion
novel
now
null
number
numbers
object
objective
objects
observe
observed
obtain
obtained
obvious
obviously
occipital
occur
occurred
occurrence
occurring
occurs
offset
ohms
ones
ongoing
onset
onto
open
opened
opening
operate
operates
operating
operation
opposed
opposite
optimal
orange
order
organization
organize
organized
organizing
orientation
orientations
oriented
original
originally
orthographic
orthography
otherwise
outcome
output
outputs
overall
overcome
overlap
overlapping
overregularization
overregularizations
overview
own
panel
parallel
parameter
parameters
parietal
parsimonious
part
partial
partially
participate
particular
particularly
parts
pass
past
pathway
pathways
patients
pattern
patterns
pay
pca
pdp
people
percentage
perception
perceptual
perfect
perfectly
perform
performance
performed
performing
performs
period
periods
person
perspective
pfc
phase
phases
phenomena
phenomenon
phoneme
phonemes
phonological
phonology
physical
pick
picture
pieces
pixel
pixels
place
placed
places
planning
plausible
play
played
playing
plays
plot
plots
plotted
plus
pmc
pmsp
point
points
portion
position
positions
positive
posner
possibility
possible
possibly
posterior
postsynaptic
potassium
potential
potentially
potentials
power
powerful
practical
practice
pre
preceding
precise
precisely
predict
predictive
predicts
preferred
prefrontal
presence
present
presentation
presented
presenting
presents
preserved
press
pressing
pressure
presumably
presynaptic
pretty
prevent
prevents
previous
previously
primarily
primary
priming
principal
principally
principle
principled
principles
prior
probabilities
probability
probe
problem
problematic
problems
procedure
proceed
process
processed
processes
processing
produce
produced
produces
producing
product
production
project
projection
projections
projects
pronounce
pronounced
pronunciation
propagate
propagation
proper
properly
properties
property
proportion
proposed
provide
provided
provides
providing
psychological
psychologists
psychology
pure
purely
purpose
purposes
put
putting
quality
question
ran
random
randomly
range
rapid
rapidly
rare
rate
raw
reach
reached
reaching
reaction
read
reader
reading
real
realistic
reality
reason
reasonable
reasonably
reasons
reber
recall
receive
received
receiver
receives
receiving
recent
recently
receptive
receptor
receptors
recognition
recognize
recognized
recognizing
record
recurrent
red
reduce
reduced
reduces
reducing
redundant
refer
reference
referred
refers
reflect
reflected
reflecting
reflects
regarding
regardless
region
regions
regular
regularities
regularity
regulation
reinforcement
relate
related
relationship
relationships
relative
relatively
release
released
relevant
reliable
reliably
rely
remain
remaining
remains
remember
removed
renormalization
repeated
repeatedly
repeating
replicate
report
represent
representation
representational
representations
represented
representing
represents
require
required
requires
research
researchers
reset
residual
resolution
resolved
resort
resources
respect
respectively
respond
responding
responds
response
responses
responsible
rest
resting
restrict
restricted
restricting
result
resulting
results
retina
retinal
retrieval
return
reversal
revisit
reward
rich
richer
right
rise
robust
role
roles
rough
roughly
row
rule
rules
run
running
runs
said
same
sample
satisfaction
satisfying
saw
say
saying
scale
scaled
scales
scaling
scene
scenes
scheme
science
scope
screen
scroll
search
section
sections
see
seeing
seem
seems
seen
select
selected
selecting
selection
selective
selectivity
self
semantic
semantically
semantics
sending
sends
sense
senses
sensible
sensitive
sensitivity
sensitization
sensory
sentence
separable
separate
separated
separately
separation
sequence
sequences
sequential
sequentially
serial
series
serve
serves
set
sets
setting
settle
settles
settling
shape
shaped
shapes
shaping
share
shared
sharing
short
shouldnt
show
showed
showing
shown
shows
side
sigmoidal
sign
signal
signals
significant
significantly
similar
similarities
similarity
similarly
simple
simpler
simplest
simplicity
simplification
simplified
simplifies
simply
simulate
simulated
simulating
simulation
simulations
simulator
simultaneously
single
situation
situations
size
sizes
skeleton
sketch
slightly
slot
slots
slow
slowing
slowly
small
smaller
smoke
soft
solid
solution
solutions
solve
solved
solving
somehow
sound
sounds
source
sources
space
sparse
sparseness
spatial
spatially
spca
speaking
special
specialization
specialize
specialized
specific
specifically
specificity
specify
speech
speed
spelling
spike
spikes
spiking
spread
square
squared
srn
sse
stable
stages
standard
start
starting
starts
state
states
statistic
statistical
statistics
step
steps
stimuli
stimulus
stops
stored
story
straightforward
stream
streams
strength
strengths
string
strong
stronger
strongest
strongly
structural
structure
structures
studied
study
studying
style
sub
subcortical
subject
subjective
subjects
subsequent
subsequently
subset
subsets
substantial
substantially
subtle
successful
successfully
suffers
sufficient
sufficiently
suggest
suggested
suggests
suited
sum
summarize
summarized
summarizing
summary
support
supported
supporting
sure
surface
surround
surrounding
survival
sustained
switch
switching
symmetric
symmetry
synapse
synapses
synaptic
system
systematic
systematically
systems
table
take
taken
takes
taking
target
task
tasks
technique
techniques
tell
tells
temporal
temporally
tend
tendency
tends
tense
term
terminal
terminology
terms
test
tested
testing
tests
text
textbook
thalamus
themselves
theoretical
theories
theory
thing
things
think
thinking
thought
threshold
thresholded
time
times
timing
todo
tongue
took
top
topographic
total
towards
toy
tradeoff
tradeoffs
traditional
train
trained
training
transformation
transformations
transient
treat
treating
treatment
tree
trees
trial
trials
tried
trigger
triggers
true
truly
try
trying
tuned
tuning
turn
turned
turning
turns
type
types
typical
typically
ultimately
unable
underlie
underlying
understand
understanding
understood
undoubtedly
unidirectional
unified
unique
uniquely
unit
units
unless
update
updated
updates
updating
upon
upper
useful
usual
valid
value
valued
values
variability
variable
variables
variance
vary
varying
ventral
verb
verbal
verbs
verify
versa
version
versions
versus
vertical
via
vice
view
viewed
viewing
virtue
visible
visual
voltage
vowel
vowels
want
way
ways
weak
weaker
weakly
weight
weighted
weights
well
went
weve
whatever
whenever
whereas
whole
wide
widely
window
windows
word
words
work
working
works
world
worse
worth
write
writing
written
wrong
wta
years
yellow
zero


