[
  {
    "Name": "Base",
    "Desc": "these are the best params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "fixed LLrn",
          "Params": {
            "Prjn.Learn.Lrate": "0.04",
            "Prjn.Learn.Momentum.On": "false",
            "Prjn.Learn.Norm.On": "false",
            "Prjn.Learn.WtBal.On": "true",
            "Prjn.Learn.XCal.LLrn": "0.0003",
            "Prjn.Learn.XCal.SetLLrn": "true",
            "Prjn.WtInit.Var": "0.25"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "Default learning, inhib params",
          "Params": {
            "Layer.Inhib.Layer.Gi": "1.6",
            "Layer.Learn.AvgL.Gain": "2.5"
          }
        },
        {
          "Sel": ".Back",
          "Desc": "top-down back-projections MUST have lower relative weight scale, otherwise network hallucinates",
          "Params": {
            "Prjn.WtScale.Rel": "0.3"
          }
        }
      ]
    }
  }
]