{
	"Network": "CatsAndDogs",
	"Layers": [
		{
			"Layer": "Name",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Paths": [
				{
					"From": "Identity",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 1 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 2,
							"N": 1,
							"Si": [ 2 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 3,
							"N": 1,
							"Si": [ 3 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 4,
							"N": 1,
							"Si": [ 4 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 5,
							"N": 1,
							"Si": [ 5 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 6,
							"N": 1,
							"Si": [ 6 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 7,
							"N": 1,
							"Si": [ 7 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 8,
							"N": 1,
							"Si": [ 8 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 9,
							"N": 1,
							"Si": [ 9 ],
							"Wt": [ 1 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Identity",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Paths": [
				{
					"From": "Name",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 1 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 2,
							"N": 1,
							"Si": [ 2 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 3,
							"N": 1,
							"Si": [ 3 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 4,
							"N": 1,
							"Si": [ 4 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 5,
							"N": 1,
							"Si": [ 5 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 6,
							"N": 1,
							"Si": [ 6 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 7,
							"N": 1,
							"Si": [ 7 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 8,
							"N": 1,
							"Si": [ 8 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 9,
							"N": 1,
							"Si": [ 9 ],
							"Wt": [ 1 ]
						}
					]
				},
				{
					"From": "Color",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 0, 1 ]
						},
						{
							"Ri": 1,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0.5, 0.5, 0, 0 ]
						},
						{
							"Ri": 2,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0.5, 0.5, 0, 0 ]
						},
						{
							"Ri": 3,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 0, 1 ]
						},
						{
							"Ri": 4,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 1, 0, 0 ]
						},
						{
							"Ri": 5,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 1, 0, 0, 0 ]
						},
						{
							"Ri": 6,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 1, 0 ]
						},
						{
							"Ri": 7,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0.5, 0.5, 0, 0 ]
						},
						{
							"Ri": 8,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0.5, 0.5, 0, 0 ]
						},
						{
							"Ri": 9,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 1, 0 ]
						}
					]
				},
				{
					"From": "FavoriteFood",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 1, 0, 0 ]
						},
						{
							"Ri": 1,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 1, 0, 0, 0 ]
						},
						{
							"Ri": 2,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 1, 0, 0 ]
						},
						{
							"Ri": 3,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 1, 0 ]
						},
						{
							"Ri": 4,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 1, 0, 0 ]
						},
						{
							"Ri": 5,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 1, 0 ]
						},
						{
							"Ri": 6,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 0, 1 ]
						},
						{
							"Ri": 7,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 1, 0 ]
						},
						{
							"Ri": 8,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 1, 0 ]
						},
						{
							"Ri": 9,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 0, 1 ]
						}
					]
				},
				{
					"From": "Size",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ 1, 0, 0 ]
						},
						{
							"Ri": 1,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ 1, 0, 0 ]
						},
						{
							"Ri": 2,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ 1, 0, 0 ]
						},
						{
							"Ri": 3,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ 0, 1, 0 ]
						},
						{
							"Ri": 4,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ 0, 1, 0 ]
						},
						{
							"Ri": 5,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ 0, 0, 1 ]
						},
						{
							"Ri": 6,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ 0, 1, 0 ]
						},
						{
							"Ri": 7,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ 0, 1, 0 ]
						},
						{
							"Ri": 8,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ 0, 1, 0 ]
						},
						{
							"Ri": 9,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ 0, 0, 1 ]
						}
					]
				},
				{
					"From": "Species",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 1, 0 ]
						},
						{
							"Ri": 1,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 1, 0 ]
						},
						{
							"Ri": 2,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 1, 0 ]
						},
						{
							"Ri": 3,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 1, 0 ]
						},
						{
							"Ri": 4,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 1, 0 ]
						},
						{
							"Ri": 5,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0, 1 ]
						},
						{
							"Ri": 6,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0, 1 ]
						},
						{
							"Ri": 7,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0, 1 ]
						},
						{
							"Ri": 8,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0, 1 ]
						},
						{
							"Ri": 9,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0, 1 ]
						}
					]
				},
				{
					"From": "FavoriteToy",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 1, 0, 0, 0 ]
						},
						{
							"Ri": 1,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 1, 0, 0 ]
						},
						{
							"Ri": 2,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 1, 0, 0, 0 ]
						},
						{
							"Ri": 3,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 1, 0, 0, 0 ]
						},
						{
							"Ri": 4,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 1, 0, 0 ]
						},
						{
							"Ri": 5,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 1, 0 ]
						},
						{
							"Ri": 6,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 0, 1 ]
						},
						{
							"Ri": 7,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 1, 0 ]
						},
						{
							"Ri": 8,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 1, 0 ]
						},
						{
							"Ri": 9,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ 0, 0, 0, 1 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Color",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Paths": [
				{
					"From": "Identity",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 0, 0.5, 0.5, 0, 0, 1, 0, 0.5, 0.5, 0 ]
						},
						{
							"Ri": 1,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 0, 0.5, 0.5, 0, 1, 0, 0, 0.5, 0.5, 0 ]
						},
						{
							"Ri": 2,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 1 ]
						},
						{
							"Ri": 3,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0 ]
						}
					]
				}
			]
		},
		{
			"Layer": "FavoriteFood",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Paths": [
				{
					"From": "Identity",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 1,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 1, 0, 1, 0, 1, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 2,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 0, 0, 0, 1, 0, 1, 0, 1, 1, 0 ]
						},
						{
							"Ri": 3,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 1 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Size",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Paths": [
				{
					"From": "Identity",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 1,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 0, 0, 0, 1, 1, 0, 1, 1, 1, 0 ]
						},
						{
							"Ri": 2,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 1 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Species",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Paths": [
				{
					"From": "Identity",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 1, 1, 1, 1, 1, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 1,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 0, 0, 0, 0, 0, 1, 1, 1, 1, 1 ]
						}
					]
				}
			]
		},
		{
			"Layer": "FavoriteToy",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Paths": [
				{
					"From": "Identity",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 1,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 0, 1, 0, 0, 1, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 2,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 0, 0, 0, 0, 0, 1, 0, 1, 1, 0 ]
						},
						{
							"Ri": 3,
							"N": 10,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
							"Wt": [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 1 ]
						}
					]
				}
			]
		}
	]
}
