[
  {
    "Name": "Base",
    "Desc": "these are the best params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "wt bal better",
          "Params": {
            "Prjn.Learn.Momentum.On": "false",
            "Prjn.Learn.Norm.On": "false",
            "Prjn.Learn.WtBal.On": "true"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "Default learning, inhib params",
          "Params": {
            "Layer.Inhib.Layer.Gi": "1.6",
            "Layer.Learn.AvgL.Gain": "1.5"
          }
        },
        {
          "Sel": ".Code",
          "Desc": "needs more inhibition",
          "Params": {
            "Layer.Inhib.Layer.Gi": "2"
          }
        },
        {
          "Sel": ".Person",
          "Desc": "needs lots of inhibition for localist",
          "Params": {
            "Layer.Inhib.Layer.Gi": "2.8"
          }
        },
        {
          "Sel": ".Relation",
          "Desc": "needs lots of inhibition for localist",
          "Params": {
            "Layer.Inhib.Layer.Gi": "2.8"
          }
        },
        {
          "Sel": ".Back",
          "Desc": "top-down back-projections MUST have lower relative weight scale, otherwise network hallucinates",
          "Params": {
            "Prjn.WtScale.Rel": "0.3"
          }
        }
      ]
    }
  },
  {
    "Name": "PureHebb",
    "Desc": "Hebbian-only learning params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "go back to default",
          "Params": {
            "Prjn.Learn.Lrate": ".01",
            "Prjn.Learn.XCal.LLrn": "1",
            "Prjn.Learn.XCal.MLrn": "0",
            "Prjn.Learn.XCal.SetLLrn": "true"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "higher AvgL BCM gain",
          "Params": {
            "Layer.Learn.AvgL.Gain": "2.5"
          }
        }
      ]
    }
  },
  {
    "Name": "PureError",
    "Desc": "Error-driven-only learning params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "go back to default",
          "Params": {
            "Prjn.Learn.Lrate": ".04",
            "Prjn.Learn.XCal.LLrn": "0",
            "Prjn.Learn.XCal.MLrn": "1",
            "Prjn.Learn.XCal.SetLLrn": "true"
          }
        }
      ]
    }
  },
  {
    "Name": "HebbError",
    "Desc": "Hebbian and Error-driven learning params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "go back to default",
          "Params": {
            "Prjn.Learn.Lrate": ".04",
            "Prjn.Learn.XCal.MLrn": "1",
            "Prjn.Learn.XCal.SetLLrn": "false"
          }
        }
      ]
    }
  }
]