Q: neural activation function

A: spiking rate code membrane potential point

B: interactive bidirectional feedforward

C: language generalization nonwords

Q: transformation

A: emphasize distinctions collapsing differences

B: error driven hebbian task model based

C: spiking rate code membrane potential point

Q: bidirectional connectivity

A: amplification pattern completion

B: competition inhibition selection binding

C: language generalization nonwords

Q: cortex learning

A: error driven task based hebbian model

B: error driven task based

C: gradual feature conjunction spatial invariance

Q: object recognition

A: gradual feature conjunction spatial invariance

B: error driven task based hebbian model

C: amplification pattern completion

Q: attention

A: competition inhibition selection binding

B: gradual feature conjunction spatial invariance

C: spiking rate code membrane potential point

Q: weight based priming

A: long term changes learning

B: active maintenance short term residual

C: fast arbitrary details conjunctive

Q: hippocampus learning

A: fast arbitrary details conjunctive

B: slow integration general structure

C: error driven hebbian task model based

Q: dyslexia

A: surface deep phonological reading problem damage

B: speech output language nonwords

C: competition inhibition selection binding

Q: past tense

A: overregularization shaped curve

B: speech output language nonwords

C: fast arbitrary details conjunctive
