[
  {
    "Name": "Base",
    "Desc": "these are the best params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "no extra learning factors",
          "Params": {
            "Prjn.Learn.Momentum.On": "false",
            "Prjn.Learn.Norm.On": "false",
            "Prjn.Learn.WtBal.On": "false"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "needs some special inhibition and learning params",
          "Params": {
            "Layer.Act.Gbar.L": "0.1",
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "0.2",
            "Layer.Inhib.Layer.Gi": "1.5",
            "Layer.Learn.AvgL.Gain": "3"
          }
        },
        {
          "Sel": ".Back",
          "Desc": "top-down back-projections MUST have lower relative weight scale, otherwise network hallucinates",
          "Params": {
            "Prjn.WtScale.Rel": "0.3"
          }
        }
      ]
    }
  },
  {
    "Name": "ErrorDriven",
    "Desc": "Error-driven-only learning params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "",
          "Params": {
            "Prjn.Learn.XCal.LLrn": "0",
            "Prjn.Learn.XCal.MLrn": "1",
            "Prjn.Learn.XCal.SetLLrn": "true"
          }
        },
        {
          "Sel": ".Output",
          "Desc": "out inhib",
          "Params": {
            "Layer.Inhib.Layer.Gi": "1.8"
          }
        }
      ]
    }
  },
  {
    "Name": "Hebbian",
    "Desc": "Hebb-only learning params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "",
          "Params": {
            "Prjn.Learn.XCal.LLrn": "1",
            "Prjn.Learn.XCal.MLrn": "0",
            "Prjn.Learn.XCal.SetLLrn": "true"
          }
        },
        {
          "Sel": ".Output",
          "Desc": "out inhib",
          "Params": {
            "Layer.Inhib.Layer.Gi": "1.8"
          }
        }
      ]
    }
  },
  {
    "Name": "ErrorHebbIn",
    "Desc": "Error-driven-out Hebb In learning params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "",
          "Params": {
            "Prjn.Learn.XCal.LLrn": "0",
            "Prjn.Learn.XCal.MLrn": "1",
            "Prjn.Learn.XCal.SetLLrn": "true"
          }
        },
        {
          "Sel": ".InputToHidden",
          "Desc": "in hidden self org",
          "Params": {
            "Prjn.Learn.Lrate": "0.02",
            "Prjn.Learn.WtBal.On": "true",
            "Prjn.Learn.XCal.LLrn": "1",
            "Prjn.Learn.XCal.MLrn": "0",
            "Prjn.Learn.XCal.SetLLrn": "true"
          }
        },
        {
          "Sel": ".Output",
          "Desc": "out inhib",
          "Params": {
            "Layer.Inhib.Layer.Gi": "1.8"
          }
        }
      ]
    }
  }
]