[
  {
    "Name": "Base",
    "Desc": "these are the best params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "no learning",
          "Params": {
            "Prjn.Learn.Learn": "false"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "generic params for all layers: lower gain, slower, soft clamp",
          "Params": {
            "Layer.Act.Init.Vm": "0.3",
            "Layer.Act.Noise.Dist": "Gaussian",
            "Layer.Act.Noise.Fixed": "false",
            "Layer.Act.Noise.Type": "GeNoise",
            "Layer.Act.Noise.Var": "0",
            "Layer.Act.XX1.Gain": "30",
            "Layer.Act.XX1.NVar": "0.01",
            "Layer.Inhib.Layer.On": "false"
          }
        }
      ]
    }
  }
]