[
  {
    "Name": "Base",
    "Desc": "these are the best params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "no learning",
          "Params": {
            "Prjn.Learn.Learn": "false"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "no inhibition",
          "Params": {
            "Layer.Inhib.Layer.On": "false"
          }
        },
        {
          "Sel": "#Input",
          "Desc": "set expected activity of input layer -- key for normalizing netinput",
          "Params": {
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "0.4857"
          }
        }
      ]
    }
  }
]