{
	"Network": "NeckerCube",
	"Layers": [
		{
			"Layer": "NeckerCube",
			"MetaData": {
				"ActMAvg": "0.35",
				"ActPAvg": "0.35"
			},
			"Paths": [
				{
					"From": "NeckerCube",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 15,
							"Si": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
							"Wt": [ 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 1,
							"N": 15,
							"Si": [ 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
							"Wt": [ 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 2,
							"N": 15,
							"Si": [ 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
							"Wt": [ 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 3,
							"N": 15,
							"Si": [ 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
							"Wt": [ 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 4,
							"N": 15,
							"Si": [ 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
							"Wt": [ 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 5,
							"N": 15,
							"Si": [ 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
							"Wt": [ 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 6,
							"N": 15,
							"Si": [ 0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
							"Wt": [ 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 7,
							"N": 15,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15 ],
							"Wt": [ 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
						},
						{
							"Ri": 8,
							"N": 15,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15 ],
							"Wt": [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0 ]
						},
						{
							"Ri": 9,
							"N": 15,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15 ],
							"Wt": [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0 ]
						},
						{
							"Ri": 10,
							"N": 15,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15 ],
							"Wt": [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0 ]
						},
						{
							"Ri": 11,
							"N": 15,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15 ],
							"Wt": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1 ]
						},
						{
							"Ri": 12,
							"N": 15,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15 ],
							"Wt": [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0 ]
						},
						{
							"Ri": 13,
							"N": 15,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15 ],
							"Wt": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1 ]
						},
						{
							"Ri": 14,
							"N": 15,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15 ],
							"Wt": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1 ]
						},
						{
							"Ri": 15,
							"N": 15,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],
							"Wt": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
						}
					]
				}
			]
		}
	]
}
