[
  {
    "Name": "Base",
    "Desc": "these are the best params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "no learning",
          "Params": {
            "Prjn.Learn.Learn": "false"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "generic params for all layers: lower gain, slower, soft clamp",
          "Params": {
            "Layer.Act.Clamp.Gain": "0.1",
            "Layer.Act.Clamp.Hard": "false",
            "Layer.Act.Dt.VmTau": "6",
            "Layer.Act.Gbar.K": "1.2",
            "Layer.Act.Gbar.L": "0.1",
            "Layer.Act.KNa.Slow.Max": "0.2",
            "Layer.Act.KNa.Slow.Rise": "0.005",
            "Layer.Act.Noise.Dist": "Gaussian",
            "Layer.Act.Noise.Fixed": "false",
            "Layer.Act.Noise.Type": "GeNoise",
            "Layer.Act.Noise.Var": "0.01",
            "Layer.Inhib.ActAvg.Fixed": "true",
            "Layer.Inhib.ActAvg.Init": "0.35",
            "Layer.Inhib.Layer.FB": "0.5",
            "Layer.Inhib.Layer.Gi": "1.4"
          }
        }
      ]
    }
  }
]